{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=atlas.db"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "LmsApi",
    "Audience": "LmsClient"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "${FRONTEND_URL}",
    "https://atlas-lms-lime.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
